{
  "name": "@hatkom/aws-auth",
  "version": "0.0.0-development",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "bump": "bunx npm-check-updates -u --deep -p bun && bun i && bun update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hatkom-io/aws-auth.git"
  },
  "author": "Max Schmide",
  "license": "MIT",
  "keywords": [
    "AWS",
    "auth"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/Hatkom-io/aws-auth/issues"
  },
  "homepage": "https://github.com/Hatkom-io/aws-auth#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.3",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.12"
  }
}
